common/com/solonarv/mods/golemworld/golem/RenderCustomGolem.java
package com.solonarv.mods.golemworld.golem;

import net.minecraft.client.renderer.entity.RenderIronGolem;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderCustomGolem extends RenderIronGolem {
    
    protected ResourceLocation func_110775_a(Entity par1Entity) {
        return this.func_110898_a((EntityCustomGolem) par1Entity);
    }
    
    protected ResourceLocation func_110898_a(EntityCustomGolem theGolem) {
        return theGolem.stats().texture;
    }
}


golem txturs r feex'd

common/com/solonarv/mods/golemworld/golem/RenderCustomGolem.java
package com.solonarv.mods.golemworld.golem;

import net.minecraft.client.renderer.entity.RenderIronGolem;
import net.minecraft.entity.Entity;
import net.minecraft.entity.monster.EntityIronGolem;
import net.minecraft.util.ResourceLocation;

public class RenderCustomGolem extends RenderIronGolem {
    
    @Override
    protected ResourceLocation getEntityTexture(Entity par1Entity) {
        return this.getGolemTexture((EntityCustomGolem) par1Entity);
    }
    
    @Override
    protected ResourceLocation getIronGolemTextures(EntityIronGolem theGolem) {
        return this.getGolemTexture((EntityCustomGolem) theGolem);
    }
    
    protected ResourceLocation getGolemTexture(EntityCustomGolem theGolem){
        return theGolem.stats().texture;
    }
}
